# cascading-clojure-sample

./: .gitignore  README  pom.xml  runjobs.txt
conf/: config.properties
src/cascading/clojure/: boot.clj  sample.clj
